# 2.2.27 (c0f36b0): /etc/dovecot/dovecot.conf
# Pigeonhole version 0.4.16 (fed8554)
# OS: Linux 4.13.0-32-generic x86_64 Ubuntu 17.10 
# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol
auth_verbose = yes
disable_plaintext_auth = no
info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log
mail_location = maildir:~/Maildir
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}

passdb {
  args = scheme=blf-crypt /etc/mail/passwd
  driver = passwd-file
  #driver = pam
}

pop3_uidl_format = %g
protocols = imap pop3 lmtp
ssl = no

userdb {
  args = uid=vmail gid=vmail home=/home/vmail/%u
  driver = static
}
